$font-stack0: sans-serif
$font-stack1: Helvetica, sans-serif
$font-stack2: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif
$font-stack3: Arial, Helvetica, sans-serif
$font-stack4: Verdana, Geneva, sans-serif
$font-stack5: Helvetica Neue, Helvetica, Arial, sans-serif