<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mobile</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Daftar Isi</title>
<style>
    ul li {
        padding: 20px 0;
    }
    .open_file::before{
        content: "Open : ";
    }
    .open_file{
        color: limegreen;
        font-size: 1.2em;
        transition: font-size 300ms;
        -webkit-transition: font-size 300ms;
        -ms-transition: font-size 300ms;
        -o-transition: font-size 300ms;
        -moz-transition: font-size 300ms;
        
    }
    
    .open_file:hover, .open_file:focus, .open_file:active{
        font-size: 1.4em;
        color: blueviolet;
    }
    </style>
</head>

<body>
  <div class="container">
  <div class="row">
      <div class="col-12">
          <h1 class="text-center">Daftar Isi</h1>
      </div>
  </div>
  <div class="col-12">
  <ul class="list-unstyled text-center">
  <li class="">
   <a class="open_file" href="homepage_desktop1.html">homepage_desktop1</a>
   </li>
   <li class="">
   <a class="open_file" href="detail_desktop1.html">detail_desktop1</a>
   </li>
  <li class="">
   <a class="open_file" href="mobile.html">mobile</a>
   </li>
   <li class="">
<a class="open_file" href="mobile_product.html">mobile_product</a>
  </li>
  <li class="">
<a class="open_file" href="mobile_category.html">mobile_category</a>
  </li>
   </ul>
   </div>
   </div>
    <script src=""></script>
</body>
</html>




